server.port = 8090

spring.datasource.url = jdbc:mysql://localhost:3306/restapidb
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.config=src/main/resources/log4j2.properties
